/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &lefty_transform;
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp N6       &kp N5    &kp N4     &kp N3    &kp N2    &kp N1     &kp ESC
        &kp N7       &kp T     &kp R      &kp E     &kp W     &kp Q      &kp TAB
        &kp N8       &kp G     &kp F      &kp A     &kp S     &kp D      &kp ENTER &kp F13
        &kp N9       &kp B     &kp V      &kp C     &kp X     &kp Z      &kp LSHFT &kp F14
        &lt ARROW N0           &kp SPACE            &kp LALT  &sl FUNC   &kp LCTRL &kp F15
			>;
		};

		arrow_layer {
			bindings = <
        &trans       &trans    &trans     &trans    &trans    &trans     &trans
        &trans       &trans    &trans     &trans    &kp UP    &trans     &trans
        &trans       &trans    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &bt BT_CLR
        &trans       &trans    &trans     &trans    &trans    &trans     &trans    &reset
        &trans       &trans    &trans               &trans               &trans    &bootloader
			>;
		};

		function_layer {
			bindings = <
        &kp F6       &kp F5    &kp F4     &kp F3    &kp F2   &kp F1    &trans
        &kp F7       &kp Y     &kp U      &kp I     &kp O    &kp P     &trans
        &kp F8       &kp H     &kp J      &kp K     &kp L    &kp SEMI  &kp BSPC  &bt BT_CLR
        &kp F9       &kp F11   &kp F12    &kp N     &kp M    &kp LGUI  &trans    &bt BT_NXT
        &kp F10                &trans               &trans   &trans    &trans    &bootloader
			>;
		};
	};
};
