/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "halcyoncorsair.h"

&lt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <200>;
};

&sk {
     release-after-ms = <1000>;
     quick-release;
};

&sl {
    /delete-property/ quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS PIPE>; // BSPC
};

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        qhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        tdss: tap_dance_smart_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SMART_SHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHIFT>, <&caps_word>;
        };
        ss: sticky_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };
		tdn: tap_dance_navi {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NAVI";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo _NAVI>, <&tog _NAVI>;
        };
		tds: tap_dance_symb {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SYMB";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo _SYMB>, <&tog _SYMB>;
        };
    };

    combos {
        #include "combos.def"
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
                        bindings = <
    &kp Q       &kp W       &kp F       &kp P       &kp B              &kp J       &kp L       &kp U       &kp Y       &kp SQT
    &kp A       &kp R       &kp S       &kp T       &kp G              &kp M       &kp N       &kp E       &kp I       &kp O
    &kp Z       &kp X       &kp C       &kp D       &kp V              &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH
                                        &lt NAV_SPC &kp BSPC           &tdss       &lt SYM_ENT
                        >;
                };
        symbol_layer {
                        bindings = <
    &kp N4      &kp N3      &kp N2      &kp N1      &kp N5              &kp N9       &kp N0      &kp N6      &kp N7      &kp N8
    &hm DLLR    &hm PLUS    &hm LPAR    &hm RPAR    &kp BSLH            &kp PIPE     &hm LSFT    &hm LGUI    &hm LALT    &hm LCTRL
    &kp EXCL    &kp SEMI    &kp LBRC    &kp RBRC    &kp TILDE           &kp AMPS     &kp LBKT    &kp RBKT    &kp PERCENT &kp CARET
                                        &mo _SYST   &trans              &trans       &trans
                        >;
    // available due to combo: +, -, @, [, ]
    // need to find space for: \, ', "
                };
        nav_layer {
                        bindings = <
    &none       &none       &sl _FUNC   &none       &none              &kp PG_UP     &kp LG(LEFT) &kp UP      &kp LG(RIGHT) &kp C_VOL_UP
    &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &kp X_SELA         &kp PG_DN     &kp LEFT     &kp DOWN    &kp RIGHT   &kp C_VOL_DN
    &kp X_UNDO  &kp X_CUT   &kp X_COPY  &kp X_PAST  &kp X_REDO         &kp ESC       &kp C_PREV   &kp C_PP    &kp C_NEXT  &kp C_MUTE
                                        &trans      &trans             &kp TAB       &mo _SYST
                        >;
                };
        function_layer {
                        bindings = <
    &none       &none       &none       &none       &none              &kp F15     &kp F7      &kp F8      &kp F9      &kp F12
    &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &none              &kp F14     &kp F4      &kp F5      &kp F6      &kp F11
    &none       &none       &none       &none       &trans             &kp F13     &kp F1      &kp F2      &kp F3      &kp F10
                                        &trans      &trans             &trans      &trans
                        >;
                };
        system_layer {
                        bindings = <
    &bootloader     &reset          &out OUT_USB    &out OUT_BLE    &none              &none        &out OUT_BLE    &out OUT_USB    &reset          &bootloader
    &none           &none           &none           &none           &none              &none        &none           &none           &none           &none
    &none           &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR         &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                                                    &trans          &trans             &trans       &trans
                        >;
                };
        };
};
