#CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=12
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6

# Default: 5
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# Default: 5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8
